


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.8">
    
    
      
        <title>Documento de Visão - Stay Safe</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.01afc2df.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documento-de-visao" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Stay Safe" class="md-header-nav__button md-logo" aria-label="Stay Safe">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Stay Safe
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Documento de Visão
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Stay Safe" class="md-nav__button md-logo" aria-label="Stay Safe">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Stay Safe
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Stay Safe" class="md-nav__link">
      Stay Safe
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Roadmap/" title="Roadmap do Produto" class="md-nav__link">
      Roadmap do Produto
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../RoadmapPapeis/" title="Roadmap de Papéis" class="md-nav__link">
      Roadmap de Papéis
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../arquitetura/" title="Documento de Arquitetura" class="md-nav__link">
      Documento de Arquitetura
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Documento de Visão
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Documento de Visão" class="md-nav__link md-nav__link--active">
      Documento de Visão
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
    <nav class="md-nav" aria-label="1. Introdução">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-proposta" class="md-nav__link">
    1.1. Proposta
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-escopo" class="md-nav__link">
    1.2. Escopo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-definicoes-acronimos-e-abreviacoes" class="md-nav__link">
    1.3. Definições, Acrônimos e Abreviações
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-posicionamento" class="md-nav__link">
    2. Posicionamento
  </a>
  
    <nav class="md-nav" aria-label="2. Posicionamento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-oportunidade-de-negocio" class="md-nav__link">
    2.1. Oportunidade de Negócio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-instrucao-do-problema" class="md-nav__link">
    2.2. Instrução do Problema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-instrucao-de-posicao-do-produto" class="md-nav__link">
    2.3. Instrução de Posição do Produto
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-descricoes-da-parte-interessada-e-do-usuario" class="md-nav__link">
    3. Descrições da Parte Interessada e do Usuário
  </a>
  
    <nav class="md-nav" aria-label="3. Descrições da Parte Interessada e do Usuário">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-ambiente-do-usuario" class="md-nav__link">
    3.1. Ambiente do Usuário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-perfis-das-partes-interessadas" class="md-nav__link">
    3.2. Perfis das partes interessadas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-perfil-do-usuario" class="md-nav__link">
    3.3. Perfil do usuário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-principais-necessidades-das-partes-interessadas-ou-do-usuario" class="md-nav__link">
    3.4. Principais necessidades das partes interessadas ou do usuário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-alternativas-e-concorrencia" class="md-nav__link">
    3.5. Alternativas e concorrência
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-definicao-do-produto" class="md-nav__link">
    4. Definição do Produto
  </a>
  
    <nav class="md-nav" aria-label="4. Definição do Produto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-perspectiva-do-produto" class="md-nav__link">
    4.1. Perspectiva do Produto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-resumo-dos-recursos" class="md-nav__link">
    4.2. Resumo dos Recursos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-funcionalidades-do-produto" class="md-nav__link">
    5. Funcionalidades do Produto
  </a>
  
    <nav class="md-nav" aria-label="5. Funcionalidades do Produto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-login-e-cadastro" class="md-nav__link">
    5.1. Login e Cadastro
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-visualizacao-de-mapas" class="md-nav__link">
    5.2. Visualização de mapas
  </a>
  
    <nav class="md-nav" aria-label="5.2. Visualização de mapas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#521-mapas-de-calor" class="md-nav__link">
    5.2.1. Mapas de Calor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#522-filtros" class="md-nav__link">
    5.2.2. Filtros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#523-delegacias" class="md-nav__link">
    5.2.3. Delegacias
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-cadastro-de-ocorrencias-por-um-usuario" class="md-nav__link">
    5.3. Cadastro de ocorrências por um usuário
  </a>
  
    <nav class="md-nav" aria-label="5.3. Cadastro de ocorrências por um usuário">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#531-redirecionamento-apos-cadastro-de-ocorrencia" class="md-nav__link">
    5.3.1. Redirecionamento após cadastro de ocorrência
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-ordenacao-de-cidades-por-diferentes-criterios" class="md-nav__link">
    5.4. Ordenação de cidades por diferentes critérios
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-restricoes" class="md-nav__link">
    6. Restrições
  </a>
  
    <nav class="md-nav" aria-label="6. Restrições">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-restricoes-de-design" class="md-nav__link">
    6.1. Restrições de Design
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-restricoes-de-implementacao" class="md-nav__link">
    6.2. Restrições de Implementação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-restricoes-de-uso" class="md-nav__link">
    6.3. Restrições de Uso
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-criterios-de-qualidade" class="md-nav__link">
    7. Critérios de Qualidade
  </a>
  
    <nav class="md-nav" aria-label="7. Critérios de Qualidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-testes-unitarios" class="md-nav__link">
    7.1. Testes unitários
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-usabilidade" class="md-nav__link">
    7.2. Usabilidade
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-requisitos" class="md-nav__link">
    8. Requisitos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-referencias" class="md-nav__link">
    9. Referências
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-revisao" class="md-nav__link">
    Histórico de Revisão
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Sprints
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Sprints" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Sprints
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../sprints/sprint0-planning/" title="Planejamento Sprint 0" class="md-nav__link">
      Planejamento Sprint 0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sprints/sprint0-review/" title="Análise e Retrospectiva Sprint 0" class="md-nav__link">
      Análise e Retrospectiva Sprint 0
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
    <nav class="md-nav" aria-label="1. Introdução">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-proposta" class="md-nav__link">
    1.1. Proposta
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-escopo" class="md-nav__link">
    1.2. Escopo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-definicoes-acronimos-e-abreviacoes" class="md-nav__link">
    1.3. Definições, Acrônimos e Abreviações
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-posicionamento" class="md-nav__link">
    2. Posicionamento
  </a>
  
    <nav class="md-nav" aria-label="2. Posicionamento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-oportunidade-de-negocio" class="md-nav__link">
    2.1. Oportunidade de Negócio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-instrucao-do-problema" class="md-nav__link">
    2.2. Instrução do Problema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-instrucao-de-posicao-do-produto" class="md-nav__link">
    2.3. Instrução de Posição do Produto
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-descricoes-da-parte-interessada-e-do-usuario" class="md-nav__link">
    3. Descrições da Parte Interessada e do Usuário
  </a>
  
    <nav class="md-nav" aria-label="3. Descrições da Parte Interessada e do Usuário">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-ambiente-do-usuario" class="md-nav__link">
    3.1. Ambiente do Usuário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-perfis-das-partes-interessadas" class="md-nav__link">
    3.2. Perfis das partes interessadas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-perfil-do-usuario" class="md-nav__link">
    3.3. Perfil do usuário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-principais-necessidades-das-partes-interessadas-ou-do-usuario" class="md-nav__link">
    3.4. Principais necessidades das partes interessadas ou do usuário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-alternativas-e-concorrencia" class="md-nav__link">
    3.5. Alternativas e concorrência
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-definicao-do-produto" class="md-nav__link">
    4. Definição do Produto
  </a>
  
    <nav class="md-nav" aria-label="4. Definição do Produto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-perspectiva-do-produto" class="md-nav__link">
    4.1. Perspectiva do Produto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-resumo-dos-recursos" class="md-nav__link">
    4.2. Resumo dos Recursos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-funcionalidades-do-produto" class="md-nav__link">
    5. Funcionalidades do Produto
  </a>
  
    <nav class="md-nav" aria-label="5. Funcionalidades do Produto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-login-e-cadastro" class="md-nav__link">
    5.1. Login e Cadastro
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-visualizacao-de-mapas" class="md-nav__link">
    5.2. Visualização de mapas
  </a>
  
    <nav class="md-nav" aria-label="5.2. Visualização de mapas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#521-mapas-de-calor" class="md-nav__link">
    5.2.1. Mapas de Calor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#522-filtros" class="md-nav__link">
    5.2.2. Filtros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#523-delegacias" class="md-nav__link">
    5.2.3. Delegacias
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-cadastro-de-ocorrencias-por-um-usuario" class="md-nav__link">
    5.3. Cadastro de ocorrências por um usuário
  </a>
  
    <nav class="md-nav" aria-label="5.3. Cadastro de ocorrências por um usuário">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#531-redirecionamento-apos-cadastro-de-ocorrencia" class="md-nav__link">
    5.3.1. Redirecionamento após cadastro de ocorrência
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-ordenacao-de-cidades-por-diferentes-criterios" class="md-nav__link">
    5.4. Ordenação de cidades por diferentes critérios
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-restricoes" class="md-nav__link">
    6. Restrições
  </a>
  
    <nav class="md-nav" aria-label="6. Restrições">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-restricoes-de-design" class="md-nav__link">
    6.1. Restrições de Design
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-restricoes-de-implementacao" class="md-nav__link">
    6.2. Restrições de Implementação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-restricoes-de-uso" class="md-nav__link">
    6.3. Restrições de Uso
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-criterios-de-qualidade" class="md-nav__link">
    7. Critérios de Qualidade
  </a>
  
    <nav class="md-nav" aria-label="7. Critérios de Qualidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-testes-unitarios" class="md-nav__link">
    7.1. Testes unitários
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-usabilidade" class="md-nav__link">
    7.2. Usabilidade
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-requisitos" class="md-nav__link">
    8. Requisitos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-referencias" class="md-nav__link">
    9. Referências
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-revisao" class="md-nav__link">
    Histórico de Revisão
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="documento-de-visao">Documento de Visão</h1>
<h2 id="1-introducao">1. Introdução</h2>
<p>O documento de visão define o escopo de alto nível do produto, o propósito do software a ser desenvolvido e seu valor mercadológico. Este visa estabelecer e nivelar as expectativas dos envolvidos sobre o que exatamente é o software em questão.</p>
<h3 id="11-proposta">1.1. Proposta</h3>
<p>Este documento está organizado de acordo com a metodologia <strong>RUP</strong>, o <em>Rational Unified Process</em> e tem como objetivo estabelecer um posicionamento sobre a aplicação mobile <strong>Stay Safe</strong>, definindo detalhadamente as características da aplicação, apresentando uma visão clara dos desenvolvedores e objetivos. Para isso, serão apresentados tópicos referentes a descrição do problema a ser solucionado, posicionamento do produto em relação ao mercado, as partes interessadas e usuários, a definição do produto: funcionalidades e restrições, e requisitos para a aplicação do produto, de forma a promover um fácil entendimento do leitor, seja ele usuário ou desenvolvedor.</p>
<h3 id="12-escopo">1.2. Escopo</h3>
<p>Este projeto tem como finalidade sistematizar e proporcionar melhor visibilidade de estatísticas relacionadas à incidência de crimes por região, de forma a facilitar a visualização pela sociedade, além de possibilitar o registro e alerta de ocorrências.</p>
<h3 id="13-definicoes-acronimos-e-abreviacoes">1.3. Definições, Acrônimos e Abreviações</h3>
<ul>
<li><strong>UnB</strong> - Universidade de Brasília</li>
<li><strong>FGA</strong> - Faculdade do Gama (UnB)</li>
<li><strong>MDS</strong> - Métodos de Desenvolvimento de Software</li>
<li><strong>EPS</strong> - Engenharia de Produto de Software</li>
<li><strong>Stay Safe</strong> - Nome do aplicativo mobile a ser desenvolvido</li>
<li><strong>SSP</strong> - Secretaria de Segurança Pública</li>
</ul>
<h2 id="2-posicionamento">2. Posicionamento</h2>
<h3 id="21-oportunidade-de-negocio">2.1. Oportunidade de Negócio</h3>
<p>Com o histórico de já ter feito parte da lista dos países mais perigosos do mundo, embora as estatísticas variem, o cenário brasileiro é sempre alarmante quando se trata de criminalidade e violência. Tendo isso em mente e com uso de dados abertos da secretaria de segurança pública, a aplicação foi pensada de modo que o usuário possa ter uma noção real da perículosidade de uma região e contribuir com a inserção de dados, caso se torne vítima ou testemunha.</p>
<h3 id="22-instrucao-do-problema">2.2. Instrução do Problema</h3>
<table>
<thead>
<tr>
<th>O problema de</th>
<th>Não saber o grau de criminalidade em determinada região</th>
</tr>
</thead>
<tbody>
<tr>
<td>Afeta</td>
<td>Os cidadãos</td>
</tr>
<tr>
<td>Cujos impactos são</td>
<td>O descuido ao transitar nessas regiões, facilitando a reincidência dos crimes mais comuns</td>
</tr>
<tr>
<td>Uma boa solução seria</td>
<td>Uma aplicação que informasse os índices de criminalidade de cada região</td>
</tr>
</tbody>
</table>
<h3 id="23-instrucao-de-posicao-do-produto">2.3. Instrução de Posição do Produto</h3>
<table>
<thead>
<tr>
<th>Para</th>
<th>Os cidadãos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Que</td>
<td>Desejam manter-se informados sobre os índices de criminalidade e contribuir com as estatísticas</td>
</tr>
<tr>
<td>O Stay Safe</td>
<td>É um aplicativo mobile</td>
</tr>
<tr>
<td>Que</td>
<td>permite que a população visualize dados da segurança pública e fornecidos pelos usuários e registre novas ocorrências</td>
</tr>
<tr>
<td>Diferente de</td>
<td>Aplicações similares que não permitem filtro de crimes e interação com os usuários</td>
</tr>
<tr>
<td>Nosso produto</td>
<td>Oferece uma visualização em mapa com filtros e alertas sobre crimes ocorridos com usuários próximos</td>
</tr>
</tbody>
</table>
<h2 id="3-descricoes-da-parte-interessada-e-do-usuario">3. Descrições da Parte Interessada e do Usuário</h2>
<p>Esta seção fornece um perfil das partes interessadas e usuários envolvidos no projeto. </p>
<h3 id="31-ambiente-do-usuario">3.1. Ambiente do Usuário</h3>
<p>A aplicação poderá ser acessada por meio de smartphones com sistema operacional Android, sendo necessário conexão com a internet para uso completo e atualizado do aplicativo.</p>
<h3 id="32-perfis-das-partes-interessadas">3.2. Perfis das partes interessadas</h3>
<table>
<thead>
<tr>
<th>Representantes</th>
<th>Descrição</th>
<th>Tipo</th>
<th>Responsabilidades</th>
<th>Critério de sucesso</th>
<th>Envolvimento</th>
</tr>
</thead>
<tbody>
<tr>
<td>Brenda Santos, Daniel Primo, Herick Portugues, Italo Alves, Lucas Boaventura, Luiz Pettengil, Tiago Samuel</td>
<td>Desenvolvimento de Software</td>
<td>Estudantes da Universidade de Brasília, cursando a disciplina de Métodos de Desenvolvimento de Software</td>
<td>Desenvolvimento, testes, documentação e implementação do software</td>
<td>Finalizar o desenvolvimento e realizar a entrega do software dentro dos prazos</td>
<td>Alto</td>
</tr>
<tr>
<td>Renan Schadt , Sara Silva, Rossicler Júnior</td>
<td>Gerenciamento de Projeto</td>
<td>Estudantes da disciplina de Engenharia de Produto de Software da Universidade de Brasília</td>
<td>Gerir e dar suporte à equipe de desenvolvimento, garantindo o melhor processo para o desenvolvimento do produto</td>
<td>Manter a equipe focada no projeto, manter o grupo ativo nos princípios ágeis, gerência dos riscos associados ao projeto e finalizar o desenvolvimento do projeto</td>
<td>Alto</td>
</tr>
<tr>
<td>Hilmer Neri</td>
<td>Docente</td>
<td>Professor das disciplinas Métodos de Desenvolvimento de Software e Engenharia de Produto de Software pela Universidade de Brasília</td>
<td>Avaliar e orientar os estudantes de ambas as disciplinas</td>
<td>Avaliar o produto em sua totalidade</td>
<td>Alto</td>
</tr>
</tbody>
</table>
<h3 id="33-perfil-do-usuario">3.3. Perfil do usuário</h3>
<table>
<thead>
<tr>
<th>Representantes</th>
<th>Descrição</th>
<th>Tipo</th>
<th>Responsabilidades</th>
<th>Critério de sucesso</th>
<th>Envolvimento</th>
</tr>
</thead>
<tbody>
<tr>
<td>População</td>
<td>Público interessado em visualizar informações referentes à criminalidade</td>
<td>Usuário</td>
<td>Utilizar a aplicação</td>
<td>Visualizar os dados de maneira simples e eficiente</td>
<td>Médio</td>
</tr>
<tr>
<td>Vítima / Testemunha</td>
<td>Público interessado em denunciar um crime como vítima ou testemunha</td>
<td>Usuário</td>
<td>Contribuir com a inserção de dados na aplicação</td>
<td>Facilitar o processo de denúncia de um crime</td>
<td>Alto</td>
</tr>
</tbody>
</table>
<h3 id="34-principais-necessidades-das-partes-interessadas-ou-do-usuario">3.4. Principais necessidades das partes interessadas ou do usuário</h3>
<table>
<thead>
<tr>
<th>Necessidade</th>
<th>Prioridade</th>
<th>Interesse</th>
<th>Solução atual</th>
<th>Solução proposta</th>
</tr>
</thead>
<tbody>
<tr>
<td>Visualizar o grau de criminalidade de uma região</td>
<td>Alta</td>
<td>Visualizar índices de criminalidade com maior praticidade</td>
<td>Pesquisar manualmente os dados disponibilizados pela SSP e/ou noticiários</td>
<td>Aplicação que permite ao usuário uma visualização eficaz dos dados de criminalidade por meio de mapas</td>
</tr>
<tr>
<td>Auxiliar na denúncia de crimes</td>
<td>Alta</td>
<td>Guiar o usuário na denúncia de crimes</td>
<td>Pesquisar uma delegacia e fazer o boletim de ocorrência</td>
<td>Aplicação que indica e guia o usuário até a delegacia mais próxima, além de fornecer um atalho para realizar o boletim de ocorrência online</td>
</tr>
</tbody>
</table>
<h3 id="35-alternativas-e-concorrencia">3.5. Alternativas e concorrência</h3>
<p>Embora já existam propostas semelhantes, outras aplicações não obtiveram bons resultados e avaliações positivas do público, tanto por problemas técnicos quanto por não possuir tantas funcionalidades, como o cadastro de ocorrências pelos usuários, mapas de calor e filtragem de crimes.</p>
<h2 id="4-definicao-do-produto">4. Definição do Produto</h2>
<p>O <strong>Stay Safe</strong> trata-se de um aplicativo mobile para Android que busca contribuir para a segurança do usuário. A necessidade de visualização de informações sobre crimes foi o que motivou os desenvolvedores deste projeto na criação do aplicativo. Além disso, existe uma preocupação em buscar informações sobre os diversos tipos de crime estabelecidos por lei. As informações sobre os crimes foram obtidas através da Secretaria de Estado de Segurança Pública e experiências de usuários.</p>
<h3 id="41-perspectiva-do-produto">4.1. Perspectiva do Produto</h3>
<p>O Produto tem como principal característica ajudar a população informando sobre áreas de maior risco de acordo com a categorização do crime. Com diferenciais na visualização dos dados criminais em mapas através de filtros e notificações sobre crimes ocorridos com outros usuários.</p>
<h3 id="42-resumo-dos-recursos">4.2. Resumo dos Recursos</h3>
<p>Dentre os principais recursos oferecidos pelo <strong>Stay Safe</strong> estão os serviços de cadastro, login e logout de usuário, visualização de dados de crimes e delegacias através dos mapas e seus filtros, cadastro/visualização/edição de ocorrências por um usuário, redirecionamento para delegacias mais próximas ou para realização do boletim de ocorrência digital e ordenação de cidades por diferentes critérios.</p>
<h2 id="5-funcionalidades-do-produto">5. Funcionalidades do Produto</h2>
<p>Os recursos e funcionalidades do <strong>Stay Safe</strong>  compreendem serviços implementados, buscando atender as necessidades identificadas dos usuários do aplicativo, aqui descritas em ordem prioridade.</p>
<h3 id="51-login-e-cadastro">5.1. Login e Cadastro</h3>
<p>A aplicação possui um sistema para cadastro de usuários em conexão direta com o sistema de Login, fazendo uso tanto de um método nativo para o fluxo de registro, quanto métodos que integrem informações de outras aplicações (Google), permitindo acesso facilitado ao usuário.</p>
<h3 id="52-visualizacao-de-mapas">5.2. Visualização de mapas</h3>
<p>A aplicação irá exibir os crimes por meio de mapas. A visualização dos mapas são facilitadas através das seguintes funcionalidades:</p>
<h4 id="521-mapas-de-calor">5.2.1. Mapas de Calor</h4>
<p>Este mapa funciona a partir da quantidade de crimes, por área e por Delegacia de Polícia. Exibindo as áreas onde ocorreram mais crimes em vermelho e as áreas mais seguras em um tom mais azulado.</p>
<h4 id="522-filtros">5.2.2. Filtros</h4>
<p>Os crimes exibidos no mapa podem ser filtrados através de categorias como:
informações obtidas com a SSP ou com os usuários, tipo de crime, locais do crime, crimes contra um grupo específico de pessoas.</p>
<h4 id="523-delegacias">5.2.3. Delegacias</h4>
<p>Os mapas exibidos também mostrarão as delegacias que estão dentro do campo de visão do usuário no mapa. Mostrando também informações sobre a delegacia e o seu campo de atuação.</p>
<h3 id="53-cadastro-de-ocorrencias-por-um-usuario">5.3. Cadastro de ocorrências por um usuário</h3>
<p>Possibilidade de cadastro de ocorrências por um usuário relatando o tipo de crime, horário e local. Sendo esta exibido no mapa para outros usuários.</p>
<h4 id="531-redirecionamento-apos-cadastro-de-ocorrencia">5.3.1. Redirecionamento após cadastro de ocorrência</h4>
<p>O aplicativo pode redirecionar o usuário para uma delegacia mais próxima após o registro de uma ocorrência para a realização do Boletim de Ocorrência presencial, ou redirecionar para o eletrônico, que pode ser realizado para crimes específicos.</p>
<h3 id="54-ordenacao-de-cidades-por-diferentes-criterios">5.4. Ordenação de cidades por diferentes critérios</h3>
<p>As cidades podem ser ordenadas através de filtros escolhidos pelo usuário, como categorias de crimes ou mais Delegacias de Polícias em uma determinada de região.</p>
<h2 id="6-restricoes">6. Restrições</h2>
<h3 id="61-restricoes-de-design">6.1. Restrições de Design</h3>
<p>O aplicativo deve ter um design de alta compreensão e acessibilidade.</p>
<h3 id="62-restricoes-de-implementacao">6.2. Restrições de Implementação</h3>
<p>O aplicativo será implementado utilizando as linguagens Python, com o framework Flask, e Javascript, com o framework React Native. </p>
<h3 id="63-restricoes-de-uso">6.3. Restrições de Uso</h3>
<p>Para instalação e usabilidade do aplicativo é necessário um smartphone com o sistema operacional Android com acesso à Play Store, além de acesso a conexão estável de internet para uso completo e atualizado do aplicativo.</p>
<h2 id="7-criterios-de-qualidade">7. Critérios de Qualidade</h2>
<h3 id="71-testes-unitarios">7.1. Testes unitários</h3>
<p>Serão utilizados testes unitários em cada serviço criado no back-end para garantir a manutenabilidade e o alto desempenho da aplicação.</p>
<h3 id="72-usabilidade">7.2. Usabilidade</h3>
<p>O aplicativo busca obter um design intuitivo, se baseando no padrão já conhecido do Google Maps para os mapas e uma interface de fácil compreensão para o usuário. </p>
<h2 id="8-requisitos">8. Requisitos</h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>A aplicação deve</th>
<th>Priorização</th>
</tr>
</thead>
<tbody>
<tr>
<td>RF01</td>
<td>Exibir estatísticas de crime dos estados de SP e DF</td>
<td>Must</td>
</tr>
<tr>
<td>RF02</td>
<td>Exibir mapa de calor de acordo com a fonte e o filtro escolhido pelo usuário</td>
<td>Must</td>
</tr>
<tr>
<td>RF03</td>
<td>Permitir cadastro e login de usuários</td>
<td>Must</td>
</tr>
<tr>
<td>RF04</td>
<td>Permitir visualização e edição do perfil</td>
<td>Should</td>
</tr>
<tr>
<td>RF05</td>
<td>Permitir cadastro de locais frequentados</td>
<td>Should</td>
</tr>
<tr>
<td>RF06</td>
<td>Permitir inserção de crime pelo usuário</td>
<td>Must</td>
</tr>
<tr>
<td>RF07</td>
<td>Fornecer dicas para o usuário quando ele registrar um crime</td>
<td>Could</td>
</tr>
<tr>
<td>RF08</td>
<td>Mostrar histórico de crimes da delegacia ou cidade escolhida</td>
<td>Should</td>
</tr>
<tr>
<td>RF09</td>
<td>Classificar cidades ou regiões usando os dados obtidos</td>
<td>Should</td>
</tr>
<tr>
<td>RF10</td>
<td>Exibir crimes registrados por usuários no mapa</td>
<td>Must</td>
</tr>
<tr>
<td>RF11</td>
<td>Notificar a ocorrência de crimes próximos</td>
<td>Could</td>
</tr>
</tbody>
</table>
<h2 id="9-referencias">9. Referências</h2>
<p>IBM Knowledge Center - Documento de Visão: A estrutura de tópicos do documento de visão. Disponível em: https://www.ibm.com/support/knowledgecenter/pt-br/SSWMEQ_3.0.1/com.ibm.rational.rrm.help.doc/topics/r_vision_doc.htm. Acesso em: 19 mar. 2020;</p>
<p>MIGUEL, Alexandre; ALVES, Dani; GUEDES, Gabriela; GOULART, Helena; ROBSON, João; MENEZES, Leticia; GUILHERME, Luiz; SCHADT, Renan; VINICIUS, Rômulo; HUGO, Victor. Projeto translate.me: Documento de Visão. Disponível em: https://translate-me.github.io/docs/documentos/projeto/doc_de_visao/. Acesso em: 19 mar. 2020;</p>
<p>MUNIZ, Amanda; RIOS, Calebe; LIMA, Eduardo; DUARTE, Indiara; RIBEIRO, Luciana; TAIRA, Luís; GOUVEIA, Micaella; BUTERS, Samuel; PATROCINIO, Sofia. Projeto Gaia: Documento de Visão. Disponível em: https://github.com/fga-eps-mds/2019.1-Gaia/blob/master/docs/produto/DocVisao.md. Acesso em: 20 mar. 2020;</p>
<h2 id="historico-de-revisao">Histórico de Revisão</h2>
<table>
<thead>
<tr>
<th>Data</th>
<th>Versão</th>
<th>Descrição</th>
<th>Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td>19/03/2020</td>
<td>0.1</td>
<td>Adicionando Definição do Produto</td>
<td>Lucas e Tiago</td>
</tr>
<tr>
<td>19/03/2020</td>
<td>0.2</td>
<td>Adicionando Funcionalidades do Produto</td>
<td>Lucas e Tiago</td>
</tr>
<tr>
<td>19/03/2020</td>
<td>0.3</td>
<td>Adicionando Restrições</td>
<td>Lucas e Tiago</td>
</tr>
<tr>
<td>20/03/2020</td>
<td>0.4</td>
<td>Adicionando Restrições de Design, Segurança e Testes Unitários</td>
<td>Lucas e Tiago</td>
</tr>
<tr>
<td>20/03/2020</td>
<td>0.5</td>
<td>Adicionando Introdução</td>
<td>Brenda e Hérick</td>
</tr>
<tr>
<td>20/03/2020</td>
<td>0.6</td>
<td>Adicionando Planejamento</td>
<td>Brenda e Hérick</td>
</tr>
<tr>
<td>21/03/2020</td>
<td>0.7</td>
<td>Adicionando Descrições da Parte Interessada e Usuário</td>
<td>Brenda e Hérick</td>
</tr>
<tr>
<td>22/03/2020</td>
<td>1.0</td>
<td>Adicionando Usabilidade e Requisitos</td>
<td>Brenda, Hérick, Lucas e Tiago</td>
</tr>
<tr>
<td>22/03/2020</td>
<td>1.1</td>
<td>Revisando Documento</td>
<td>Brenda, Hérick, Lucas e Tiago</td>
</tr>
<tr>
<td>24/08/2020</td>
<td>1.2</td>
<td>Revisando Documento</td>
<td>Hérick</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../arquitetura/" title="Documento de Arquitetura" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Documento de Arquitetura
              </div>
            </div>
          </a>
        
        
          <a href="../sprints/sprint0-planning/" title="Planejamento Sprint 0" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Planejamento Sprint 0
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.df0def68.min.js"></script>
      <script src="../assets/javascripts/bundle.ba57d267.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>