


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.8">
    
    
      
        <title>Roadmap do Produto - Stay Safe</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.01afc2df.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#roadmap-do-produto" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Stay Safe" class="md-header-nav__button md-logo" aria-label="Stay Safe">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Stay Safe
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Roadmap do Produto
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Stay Safe" class="md-nav__button md-logo" aria-label="Stay Safe">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Stay Safe
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Stay Safe" class="md-nav__link">
      Stay Safe
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Roadmap do Produto
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Roadmap do Produto" class="md-nav__link md-nav__link--active">
      Roadmap do Produto
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sprint-0-" class="md-nav__link">
    Sprint 0 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-1-" class="md-nav__link">
    Sprint 1 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-2-" class="md-nav__link">
    Sprint 2 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-3-" class="md-nav__link">
    Sprint 3 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-4-" class="md-nav__link">
    Sprint 4 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-5-" class="md-nav__link">
    Sprint 5 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-6-" class="md-nav__link">
    Sprint 6 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-7-" class="md-nav__link">
    Sprint 7 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-8-" class="md-nav__link">
    Sprint 8 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-9-" class="md-nav__link">
    Sprint 9 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-10-" class="md-nav__link">
    Sprint 10 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-11-" class="md-nav__link">
    Sprint 11 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-12-" class="md-nav__link">
    Sprint 12 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-13-" class="md-nav__link">
    Sprint 13 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-14-" class="md-nav__link">
    Sprint 14 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-15-" class="md-nav__link">
    Sprint 15 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-16-" class="md-nav__link">
    Sprint 16 -
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../RoadmapPapeis/" title="Roadmap de Papéis" class="md-nav__link">
      Roadmap de Papéis
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../arquitetura/" title="Documento de Arquitetura" class="md-nav__link">
      Documento de Arquitetura
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../visao/" title="Documento de Visão" class="md-nav__link">
      Documento de Visão
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Sprints
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Sprints" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Sprints
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../sprints/sprint0-planning/" title="Planejamento Sprint 0" class="md-nav__link">
      Planejamento Sprint 0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sprints/sprint0-review/" title="Análise e Retrospectiva Sprint 0" class="md-nav__link">
      Análise e Retrospectiva Sprint 0
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sprint-0-" class="md-nav__link">
    Sprint 0 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-1-" class="md-nav__link">
    Sprint 1 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-2-" class="md-nav__link">
    Sprint 2 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-3-" class="md-nav__link">
    Sprint 3 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-4-" class="md-nav__link">
    Sprint 4 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-5-" class="md-nav__link">
    Sprint 5 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-6-" class="md-nav__link">
    Sprint 6 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-7-" class="md-nav__link">
    Sprint 7 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-8-" class="md-nav__link">
    Sprint 8 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-9-" class="md-nav__link">
    Sprint 9 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-10-" class="md-nav__link">
    Sprint 10 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-11-" class="md-nav__link">
    Sprint 11 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-12-" class="md-nav__link">
    Sprint 12 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-13-" class="md-nav__link">
    Sprint 13 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-14-" class="md-nav__link">
    Sprint 14 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-15-" class="md-nav__link">
    Sprint 15 -
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-16-" class="md-nav__link">
    Sprint 16 -
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="roadmap-do-produto">Roadmap do Produto</h1>
<h2 id="sprint-0-">Sprint 0 -</h2>
<ul>
<li>Definição do tema</li>
<li>Definição das tecnologias utilizadas</li>
<li>Treinamento de JS</li>
<li>Treinamento de Python</li>
<li>Treinamento de Práticas Ágeis</li>
<li>Criação do Documento de Visão</li>
</ul>
<h2 id="sprint-1-">Sprint 1 -</h2>
<ul>
<li>Elaboração da licença </li>
<li>Definição de Arquitetura</li>
<li>Criação do Product Backlog</li>
<li>Definição de Identidade Visual</li>
<li>Treinamento de Flask</li>
<li>Treinamento de React Native</li>
<li>Documento de Arquitetura</li>
</ul>
<h2 id="sprint-2-">Sprint 2 -</h2>
<ul>
<li>Tela inicial e termos de conduta</li>
<li>Modelagem de Dados</li>
<li>Protótipo de Alta Fidelidade</li>
</ul>
<h2 id="sprint-3-">Sprint 3 -</h2>
<ul>
<li>Obter os dados de ocorrências a partir da base SSP-SP</li>
<li>Realizar o cadastro na aplicação</li>
<li>Fazer login na aplicação</li>
</ul>
<h2 id="sprint-4-">Sprint 4 -</h2>
<ul>
<li>Obter os dados de ocorrências a partir da base SSP-DF</li>
<li>Integração com API do Google Maps</li>
<li>Cadastro de ocorrências por um usuário</li>
</ul>
<h2 id="sprint-5-">Sprint 5 -</h2>
<ul>
<li>Associar ocorrência a uma localização no mapa</li>
<li>Visualização e edição de ocorrências cadastradas pelo usuário</li>
<li>Visualização e edição do perfil de usuário</li>
</ul>
<h2 id="sprint-6-">Sprint 6 -</h2>
<ul>
<li>Localizar as delegacias no mapa interativo e mostrar ocorrências registradas</li>
<li>Interação com as ocorrências dos usuários no mapa</li>
<li>Preparação para release 1 </li>
</ul>
<h2 id="sprint-7-">Sprint 7 -</h2>
<ul>
<li>Visualizar área de atuação da DP</li>
<li>Filtro de tipos ocorrências nos mapas interativos</li>
<li>Release 1</li>
</ul>
<h2 id="sprint-8-">Sprint 8 -</h2>
<ul>
<li>Exibição de estatísticas</li>
<li>Exibição dos mapas de calor</li>
</ul>
<h2 id="sprint-9-">Sprint 9 -</h2>
<ul>
<li>Filtro de tipos ocorrências nos mapas de calor</li>
<li>Lista de ordenação de cidades por diferentes critérios</li>
</ul>
<h2 id="sprint-10-">Sprint 10 -</h2>
<ul>
<li>Projetar e realizar teste de aceitação</li>
<li>Usar localização atual do usuário</li>
</ul>
<h2 id="sprint-11-">Sprint 11 -</h2>
<ul>
<li>Verificar e modificar frontend de acordo com os resultados do teste de aceitação</li>
<li>Favoritar locais de interesse do usuário</li>
</ul>
<h2 id="sprint-12-">Sprint 12 -</h2>
<ul>
<li>Visualizar histórico de ocorrências por DP</li>
<li>Escolhas do usuário de configurações do aplicativo</li>
<li>Submissão para Play Store</li>
</ul>
<h2 id="sprint-13-">Sprint 13 -</h2>
<ul>
<li>Integração de API de rotas</li>
<li>Configurar o sistema de notificações</li>
</ul>
<h2 id="sprint-14-">Sprint 14 -</h2>
<ul>
<li>Recomendações de delegacias próximas ao usuário</li>
<li>Sugestão de registro de boletim eletrônico</li>
<li>Notificar novas ocorrências próximas aos locais favoritados</li>
</ul>
<h2 id="sprint-15-">Sprint 15 -</h2>
<ul>
<li>Notificar novas ocorrências próximas a localização atual do usuário</li>
<li>Ser informado quando a aplicação for atualizada com novos dados</li>
</ul>
<h2 id="sprint-16-">Sprint 16 -</h2>
<ul>
<li>Possíveis refatorações e limpeza de código</li>
<li>Solucionar possíveis dívidas técnicas</li>
<li>Release 2</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." title="Stay Safe" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Stay Safe
              </div>
            </div>
          </a>
        
        
          <a href="../RoadmapPapeis/" title="Roadmap de Papéis" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Roadmap de Papéis
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.df0def68.min.js"></script>
      <script src="../assets/javascripts/bundle.ba57d267.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>