


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.7">
    
    
      
        <title>Documento de Arquitetura - Stay Safe</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.b8ac9624.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documento-de-arquitetura" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Stay Safe" class="md-header-nav__button md-logo" aria-label="Stay Safe">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Stay Safe
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Documento de Arquitetura
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Stay Safe" class="md-nav__button md-logo" aria-label="Stay Safe">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Stay Safe
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Stay Safe" class="md-nav__link">
      Stay Safe
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Produto
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Produto" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Produto
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../produto/identidade/" title="Identidade" class="md-nav__link">
      Identidade
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../produto/persona/" title="Personas" class="md-nav__link">
      Personas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../produto/product-backlog/" title="Backlog do Produto" class="md-nav__link">
      Backlog do Produto
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../produto/prototype/" title="Protótipo de Alta Fidelidade" class="md-nav__link">
      Protótipo de Alta Fidelidade
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../produto/visao/" title="Documento de Visão" class="md-nav__link">
      Documento de Visão
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Projeto
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Projeto" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Projeto
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Roadmap/" title="Roadmap do Produto" class="md-nav__link">
      Roadmap do Produto
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RoadmapPapeis/" title="Roadmap de Papéis" class="md-nav__link">
      Roadmap de Papéis
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Documento de Arquitetura
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Documento de Arquitetura" class="md-nav__link md-nav__link--active">
      Documento de Arquitetura
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
    <nav class="md-nav" aria-label="1. Introdução">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-finalidade" class="md-nav__link">
    1.1. Finalidade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-escopo" class="md-nav__link">
    1.2. Escopo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-definicoes-acronimos-e-abreviacoes" class="md-nav__link">
    1.3. Definições, Acrônimos e Abreviações
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-representacao-da-arquitetura" class="md-nav__link">
    2. Representação da Arquitetura
  </a>
  
    <nav class="md-nav" aria-label="2. Representação da Arquitetura">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-diagrama-geral" class="md-nav__link">
    2.1. Diagrama Geral
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-flask" class="md-nav__link">
    2.2. Flask
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-react-native" class="md-nav__link">
    2.3. React Native
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-api-google-maps" class="md-nav__link">
    2.4. API Google Maps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-ssp" class="md-nav__link">
    2.5. SSP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-postgresql" class="md-nav__link">
    2.6. PostgreSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-mongodb" class="md-nav__link">
    2.7. MongoDB
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-requisitos-e-restricoes-de-arquitetura" class="md-nav__link">
    3. Requisitos e Restrições de Arquitetura
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-visao-de-implementacao" class="md-nav__link">
    4. Visão de Implementação
  </a>
  
    <nav class="md-nav" aria-label="4. Visão de Implementação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-user-service" class="md-nav__link">
    4.1. User-Service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-secretary-service" class="md-nav__link">
    4.2. Secretary-Service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-frontend" class="md-nav__link">
    4.3. Frontend
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-dados" class="md-nav__link">
    5. Dados
  </a>
  
    <nav class="md-nav" aria-label="5. Dados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dados-das-secretarias" class="md-nav__link">
    Dados das secretarias
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dado-dos-usuarios" class="md-nav__link">
    Dado dos usuários
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-referencias" class="md-nav__link">
    6. Referências
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-revisao" class="md-nav__link">
    Histórico de Revisão
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../devops-tools/" title="Ferramentas de DevOps" class="md-nav__link">
      Ferramentas de DevOps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gcs/" title="Plano de Gerência e Configuração de Software" class="md-nav__link">
      Plano de Gerência e Configuração de Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pipelines/" title="Pipelines" class="md-nav__link">
      Pipelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../risk-management/" title="Plano de Gerenciamento de Risco" class="md-nav__link">
      Plano de Gerenciamento de Risco
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tap/" title="Termo de Abertura do Projeto" class="md-nav__link">
      Termo de Abertura do Projeto
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Sprints
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Sprints" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Sprints
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      Sprint 0
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Sprint 0" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Sprint 0
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprints/sprint-0/sprint0-planning/" title="Planejamento" class="md-nav__link">
      Planejamento
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprints/sprint-0/sprint0-review/" title="Análise e Retrospectiva" class="md-nav__link">
      Análise e Retrospectiva
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Sprint 1
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Sprint 1" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Sprint 1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprints/sprint-1/sprint1-planning/" title="Planejamento" class="md-nav__link">
      Planejamento
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprints/sprint-1/sprint1-review/" title="Análise e Retrospectiva" class="md-nav__link">
      Análise e Retrospectiva
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
    <nav class="md-nav" aria-label="1. Introdução">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-finalidade" class="md-nav__link">
    1.1. Finalidade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-escopo" class="md-nav__link">
    1.2. Escopo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-definicoes-acronimos-e-abreviacoes" class="md-nav__link">
    1.3. Definições, Acrônimos e Abreviações
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-representacao-da-arquitetura" class="md-nav__link">
    2. Representação da Arquitetura
  </a>
  
    <nav class="md-nav" aria-label="2. Representação da Arquitetura">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-diagrama-geral" class="md-nav__link">
    2.1. Diagrama Geral
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-flask" class="md-nav__link">
    2.2. Flask
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-react-native" class="md-nav__link">
    2.3. React Native
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-api-google-maps" class="md-nav__link">
    2.4. API Google Maps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-ssp" class="md-nav__link">
    2.5. SSP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-postgresql" class="md-nav__link">
    2.6. PostgreSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-mongodb" class="md-nav__link">
    2.7. MongoDB
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-requisitos-e-restricoes-de-arquitetura" class="md-nav__link">
    3. Requisitos e Restrições de Arquitetura
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-visao-de-implementacao" class="md-nav__link">
    4. Visão de Implementação
  </a>
  
    <nav class="md-nav" aria-label="4. Visão de Implementação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-user-service" class="md-nav__link">
    4.1. User-Service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-secretary-service" class="md-nav__link">
    4.2. Secretary-Service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-frontend" class="md-nav__link">
    4.3. Frontend
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-dados" class="md-nav__link">
    5. Dados
  </a>
  
    <nav class="md-nav" aria-label="5. Dados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dados-das-secretarias" class="md-nav__link">
    Dados das secretarias
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dado-dos-usuarios" class="md-nav__link">
    Dado dos usuários
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-referencias" class="md-nav__link">
    6. Referências
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-revisao" class="md-nav__link">
    Histórico de Revisão
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="documento-de-arquitetura">Documento de Arquitetura</h1>
<h2 id="1-introducao">1. Introdução</h2>
<h3 id="11-finalidade">1.1. Finalidade</h3>
<p>Este documento tem como objetivo fornecer uma visão geral da arquitetura do aplicativo Stay Safe. Visa apresentar de forma clara o fluxo de dados, o comportamento da aplicação e como as partes se relacionam, bem como expor de maneira objetiva as decisões arquiteturais que foram tomadas em relação ao projeto.</p>
<h3 id="12-escopo">1.2. Escopo</h3>
<p>Este documento de arquitetura se aplica ao Stay Safe. Estão descritos neste documento os padrões de arquitetura adotados, frameworks e linguagens escolhidas.</p>
<h3 id="13-definicoes-acronimos-e-abreviacoes">1.3. Definições, Acrônimos e Abreviações</h3>
<ul>
<li><strong>API</strong> - <em>Application Programming Interface</em>: conjunto de rotinas e padrões de programação que viabiliza a comunicação entre dois sistemas ou plataformas distintas.</li>
<li><strong>HTTP</strong> - <em>Hypertext Transfer Protocol</em>: protocolo de transferência e comunicação de dados.</li>
<li><strong>Backend</strong> - Parte da aplicação responsável pela conexão com o banco de dados e gerência das informações que serão enviadas ao frontend.</li>
<li><strong>Frontend</strong> - Parte da aplicação responsável pela interação com o usuário, utilizando recursos consumidos do backend.</li>
<li><strong>SSP</strong> - Secretaria de Estado de Segurança Pública.</li>
<li><strong>SQL</strong> - <em>Structured Query Language</em>: Linguagem declarativa de busca para bancos de dados relacionais.</li>
</ul>
<h2 id="2-representacao-da-arquitetura">2. Representação da Arquitetura</h2>
<h3 id="21-diagrama-geral">2.1. Diagrama Geral</h3>
<p><img alt="Diagrama Geral" src="../../images/architecture/geral.png" /></p>
<p>A aplicação terá um frontend feito em React Native, dois microserviços em seu backend e irá fazer o uso da API do Google Maps para os mapas do aplicativo. Um dos microserviços é o User Service, uma API REST desenvolvida em Flask, que irá tratar todos os dados dos usuários, mais pins reportados e avaliações submetidas, enviando-os para serem armazenados em um banco de dados relacional, PostgreSQL. O segundo microserviço é o Secretary Service, que consiste em um sistema também desenvolvido em Flask que obtém as informações dos websites da SSP por meio de crawlers e as armazena em um banco de dados não relacional, MongoDB. Por fim o aplicativo irá utilizar a API do Google Maps para implementar os mapas na aplicação. As comunicações entre todos os componentes serão feitas com o protocolo HTTP.</p>
<h3 id="22-flask">2.2. Flask</h3>
<p><a href="https://flask.palletsprojects.com/en/1.1.x/#">Flask</a> é um framework de aplicativos web em Python. Foi designado para se ter um início de projeto fácil e rápido, com a habilidade de escalar para aplicações complexas. Flask oferece sugestões, mas não força dependências e layouts ao projeto.</p>
<h3 id="23-react-native">2.3. React Native</h3>
<p><a href="https://reactnative.dev/">React Native</a> é um framework de JavaScript para desenvolver aplicações nativas tanto para Android como para IOS. É baseada em React, uma biblioteca do Facebook criada para desenvolver interfaces de usuário, porém em vez de adaptar o código para browsers, ele adapta para dispositivos móveis.</p>
<h3 id="24-api-google-maps">2.4. API Google Maps</h3>
<p>A <a href="https://developers.google.com/maps/documentation?hl=pt-br">API do Google Maps</a> será utilizada para obter os mapas da aplicação, onde será feita a inclusão dos marcadores de crimes por parte dos usuários e a inclusão das demarcações dos estados/cidades/bairros de acordo com os dados obtidos da SSP.</p>
<h3 id="25-ssp">2.5. SSP</h3>
<p>A Secretaria de Segurança Pública do <a href="http://www.ssp.df.gov.br/">Distrito Federal</a> e do <a href="https://www.ssp.sp.gov.br/">Estado de São Paulo</a> são as maiores fontes dos dados obtidos para a aplicação. Os dados são disponibilizados nos respectivos websites e iremos utilizar crawlers para a obtenção dos mesmos. Com as funcionalidades do aplicativo, esses dados serão mostrados de uma forma mais amigável ao usuário final.</p>
<h3 id="26-postgresql">2.6. PostgreSQL</h3>
<p><a href="https://www.postgresql.org/">PostgreSQL</a> é um banco de dados relacional open source que suporta grande parte do padrão SQL. Ele será utilizado no User Service, que precisa de mais persistência dos dados.</p>
<h3 id="27-mongodb">2.7. MongoDB</h3>
<p><a href="https://www.mongodb.com/">MongoDB</a> é um banco de dados orientado a documentos não relacional caracterizado como NoSQL. Ele possui uma maior versatilidade para armazenar os dados. Ele será usado no Secretary Service para armazenar os dados obtidos das SSPs, cuja modelagem pode variar entre as secretarias.</p>
<h2 id="3-requisitos-e-restricoes-de-arquitetura">3. Requisitos e Restrições de Arquitetura</h2>
<ul>
<li>
<p>Aplicação deve ser construída baseada na arquitetura de microsserviços, na qual o backend será desenvolvido em Flask e o frontend em React Native.</p>
</li>
<li>
<p>O aplicativo será funcional em celulares com o sistema operacional Android e acesso à loja de aplicativos Play Store.</p>
</li>
<li>
<p>O celular necessita de conexão estável de internet para uso completo e atualizado do aplicativo.</p>
</li>
<li>
<p>O secretary-service deve ser desenvolvida para consumir dados de diferentes secretarias, portanto deve ser facilmente escalável.</p>
</li>
<li>
<p>O serviço de mapas da aplicação será fornecido pela API externa do Google Maps.</p>
</li>
</ul>
<h2 id="4-visao-de-implementacao">4. Visão de Implementação</h2>
<h3 id="41-user-service">4.1. User-Service</h3>
<p><img alt="User-Service" src="../../images/architecture/user-service.png" /></p>
<ul>
<li><strong>src/</strong> - Pasta que contém todo o código fonte da API.</li>
<li><strong>main.py</strong> - Arquivo que controla a execução do serviço.</li>
<li><strong>settings.py</strong> - Arquivo que contém todas as configurações do servidor.</li>
<li><strong>views/</strong> - Camada que implementa os endpoints e define quais métodos HTTP serão utilizados.</li>
<li><strong>controllers/</strong> - Camada responsável por controlar os dados que entram e que saem da aplicação. É usada para itermediar a comunicação entre as camadas de database e a de view.</li>
<li><strong>utils/</strong> - Armazena funções utilitárias reutilizáveis que serão disponibilizadas para todo o projeto. </li>
<li><strong>tests/</strong> - Inclui os testes unitários realizados dentro da API.</li>
<li><strong>database/</strong> - Camada que realiza a comunicação com o banco de dados relacional.</li>
</ul>
<h3 id="42-secretary-service">4.2. Secretary-Service</h3>
<p><img alt="Secretary-Service" src="../../images/architecture/secretary-service.png" /></p>
<ul>
<li><strong>src/</strong> - Pasta que contém todo o código fonte da API.</li>
<li><strong>main.py</strong> - Arquivo que controla a execução do serviço.</li>
<li><strong>settings.py</strong> - Arquivo que contém todas as configurações do servidor.</li>
<li><strong>views/</strong> - Camada que implementa os endpoints e define quais métodos HTTP serão utilizados.</li>
<li><strong>controllers/</strong> - Camada responsável por controlar os dados que entram e que saem da aplicação. É usada para itermediar a comunicação entre as camadas de database e a de view.</li>
<li><strong>utils/</strong> - Armazena funções utilitárias reutilizáveis que serão disponibilizadas para todo o projeto. </li>
<li><strong>tests/</strong> - Inclui os testes unitários realizados dentro da API.</li>
<li><strong>database/</strong> - Camada que realiza a comunicação com o banco de dados não relacional.</li>
<li><strong>crawler/</strong> - Responsável pela implementação dos crawlers que realizarão a extração metódica e automatizada de dados das SSPs. </li>
</ul>
<h3 id="43-frontend">4.3. Frontend</h3>
<p><img alt="Frontend" src="../../images/architecture/frontend.png" /></p>
<ul>
<li><strong>src/</strong> - Pasta que contém todo o código fonte da API.</li>
<li><strong>index.js</strong> - Arquivo que controla a execução da aplicação.</li>
<li><strong>config.js</strong> - Responsável por armazenar diferentes variáveis, rotas e configurações da aplicação.</li>
<li><strong>screens/</strong> - Contêm as telas da aplicação.</li>
<li><strong>utils/</strong> - Armazena funções utilitárias reutilizáveis que serão disponibilizadas para todo o projeto. </li>
<li><strong>components/</strong> - Inclue os componentes primários que serão aproveitados nas telas da aplicação.</li>
<li><strong>public/assets/</strong> - Possui as imagens e ícones estáticos utilizados no projeto.</li>
</ul>
<h2 id="5-dados">5. Dados</h2>
<h3 id="dados-das-secretarias">Dados das secretarias</h3>
<p>Os dados das secretarias serão armazenados no MongoDB em que cada estado será uma <em>collection</em> ou tabela. Os objetos na tabela serão como no exemplo abaixo:</p>
<pre><code class="json">{
    &quot;_id&quot;: 1,
    &quot;capture_data&quot;: &quot;04/08/2020&quot;,
    &quot;period&quot;: {
        &quot;start&quot;: &quot;01/2020&quot;,
        &quot;end&quot;: &quot;07/2020&quot;
    },
    &quot;cities&quot;: [
        {
            &quot;Águas Claras&quot;: [
                {
                    &quot;crime_nature&quot;: &quot;Latrocinio&quot;,
                    &quot;quantity&quot;: 8
                },
                {
                    &quot;crime_nature&quot;: &quot;Roubo a Transeunte&quot;,
                    &quot;quantity&quot;: 8
                },
                {
                    &quot;crime_nature&quot;: &quot;Roubo de Veiculo&quot;,
                    &quot;quantity&quot;: 8
                },
                {
                    &quot;crime_nature&quot;: &quot;Roubo de Residencia&quot;,
                    &quot;quantity&quot;: 8
                },
                {
                    &quot;crime_nature&quot;: &quot;Estupro&quot;,
                    &quot;quantity&quot;: 8
                },
                {
                    &quot;crime_nature&quot;: &quot;Trafico de Entorpecentes&quot;,
                    &quot;quantity&quot;: 8
                }
            ],
        },
        {
            &quot;Arniqueira&quot;: [
                {
                    &quot;crime_nature&quot;: &quot;Latrocinio&quot;,
                    &quot;quantity&quot;: 8
                },
                {
                    &quot;crime_nature&quot;: &quot;Roubo a Transeunte&quot;,
                    &quot;quantity&quot;: 8
                }
            ]
        }
    ]
}
</code></pre>

<h3 id="dado-dos-usuarios">Dado dos usuários</h3>
<p>Os dados do usuário serão armazenados no PostgreSQL com a seguint modelagem:
<img alt="DE-R" src="../../images/architecture/user-service-DER.jpg" /></p>
<p><img alt="Lógico" src="../../images/architecture/user-service-logic.jpg" /></p>
<h2 id="6-referencias">6. Referências</h2>
<p>JUNIOR, Cleber; LUI, Brian; HORINOUCHI, Lucas; SOUZA, Rômulo; HERONILDO, Francisco; TOYOSHIMA, Filipe; ALVES, Vitor; APOLINÁRIO, Jacó. Projeto HubCare: Documento de Arquitetura. Disponível em: https://cjjcastro.gitlab.io/2019-1-hubcare-docs/project/architecture-document/#5-visao-de-implementacao. Acesso em: 26 ago. 2020;</p>
<p>LIMA, Alan; BERNARDO, Elias; MARQUES, Guilherme; BARREIROS, Leonardo; BLANCO, Matheus; FÉO, Pedro; RODRIGUES, Pedro; KADER, Saleh; SILVA, Sara; ALCÂNTARA, Shayane. Projeto QR Comer: Documento de Arquitetura. Disponível em: https://fga-desenho-2019-2.github.io/Wiki/seminario5/arquitetura/. Acesso em: 26 ago. 2020;</p>
<p>MENDES, Iasmin; VALÉRIO, Renato; JOÃO, Lucas; DAVI, Gabriel; SOUZA, Sousa; MACIEL, Lucas; FERNANDES, Weiller; GOMES, Matheus. Projeto Indica AI: Documento de Arquitetura. Disponível em: https://fga-eps-mds.github.io/2018.2-IndicaAi//docs/2018/08/28/architecture-doc.html. Acesso em: 26 ago. 2020;</p>
<p>MIGUEL, Alexandre; ALVES, Davi; GUEDES, Gabriela; GOULART, Helena; ROBSON, João; MENEZES, Leticia; GUILHERME, Luiz; SCHADT, Renan; VINICIUS, Rômulo; HUGO, Victor. Projeto Translate.me: Documento de Arquitetura. Disponível em: https://translate-me.github.io/docs/documentos/projeto/doc_de_arquitetura/. Acesso em: 26 ago. 2020;</p>
<h2 id="historico-de-revisao">Histórico de Revisão</h2>
<table>
<thead>
<tr>
<th>Data</th>
<th>Versão</th>
<th>Descrição</th>
<th>Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td>26/08/2020</td>
<td>0.1</td>
<td>Adicionando Introdução</td>
<td>Brenda e Hérick</td>
</tr>
<tr>
<td>26/08/2020</td>
<td>0.2</td>
<td>Adicionando Requisitos e Restrições de Arquitetura</td>
<td>Brenda e Hérick</td>
</tr>
<tr>
<td>26/08/2020</td>
<td>0.3</td>
<td>Adicionando Visão de Implementação</td>
<td>Brenda e Hérick</td>
</tr>
<tr>
<td>26/08/2020</td>
<td>0.4</td>
<td>Adicionando Representação da Arquitetura</td>
<td>Tiago</td>
</tr>
<tr>
<td>26/08/2020</td>
<td>0.5</td>
<td>Adicionando Referências</td>
<td>Luiz</td>
</tr>
<tr>
<td>26/08/2020</td>
<td>0.6</td>
<td>Revisando Documento</td>
<td>Brenda, Luiz, Hérick, Tiago</td>
</tr>
<tr>
<td>29/08/2020</td>
<td>1.0</td>
<td>Revisão e algumas correções</td>
<td>Sara</td>
</tr>
<tr>
<td>05/09/2020</td>
<td>2.0</td>
<td>Adicionando modelagem dos dados</td>
<td>Sara e Renan</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../RoadmapPapeis/" title="Roadmap de Papéis" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Roadmap de Papéis
              </div>
            </div>
          </a>
        
        
          <a href="../devops-tools/" title="Ferramentas de DevOps" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Ferramentas de DevOps
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../../assets/javascripts/bundle.d5fec882.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>