


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.7">
    
    
      
        <title>Backlog do Produto - Stay Safe</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.b8ac9624.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#backlog-do-produto" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Stay Safe" class="md-header-nav__button md-logo" aria-label="Stay Safe">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Stay Safe
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Backlog do Produto
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Stay Safe" class="md-nav__button md-logo" aria-label="Stay Safe">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Stay Safe
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Stay Safe" class="md-nav__link">
      Stay Safe
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Produto
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Produto" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Produto
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../identidade/" title="Identidade Visual" class="md-nav__link">
      Identidade Visual
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../persona/" title="Técnicas de Definição de Produto" class="md-nav__link">
      Técnicas de Definição de Produto
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Backlog do Produto
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Backlog do Produto" class="md-nav__link md-nav__link--active">
      Backlog do Produto
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-epicos" class="md-nav__link">
    2. Épicos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-historias" class="md-nav__link">
    3. Histórias
  </a>
  
    <nav class="md-nav" aria-label="3. Histórias">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-epico-perfil" class="md-nav__link">
    3.1 Épico Perfil
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-epico-cidade" class="md-nav__link">
    3.2 Épico Cidade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-epico-bairro" class="md-nav__link">
    3.3 Épico Bairro
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-epico-local-especifico" class="md-nav__link">
    3.4 Épico Local Específico
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-epico-notificacao" class="md-nav__link">
    3.5 Épico Notificação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-epico-ajuda" class="md-nav__link">
    3.6 Épico Ajuda
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../prototype/" title="Protótipo de Alta Fidelidade" class="md-nav__link">
      Protótipo de Alta Fidelidade
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../visao/" title="Documento de Visão" class="md-nav__link">
      Documento de Visão
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Projeto
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Projeto" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Projeto
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../projeto/Roadmap/" title="Roadmap do Produto" class="md-nav__link">
      Roadmap do Produto
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projeto/RoadmapPapeis/" title="Roadmap de Papéis" class="md-nav__link">
      Roadmap de Papéis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projeto/arquitetura/" title="Documento de Arquitetura" class="md-nav__link">
      Documento de Arquitetura
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projeto/devops-tools/" title="Ferramentas de DevOps" class="md-nav__link">
      Ferramentas de DevOps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projeto/gcs/" title="Plano de Gerência e Configuração de Software" class="md-nav__link">
      Plano de Gerência e Configuração de Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projeto/pipelines/" title="Pipelines" class="md-nav__link">
      Pipelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projeto/risk-management/" title="Plano de Gerenciamento de Risco" class="md-nav__link">
      Plano de Gerenciamento de Risco
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projeto/tap/" title="Termo de Abertura do Projeto" class="md-nav__link">
      Termo de Abertura do Projeto
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Sprints
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Sprints" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Sprints
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      Sprint 0
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Sprint 0" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Sprint 0
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprints/sprint-0/sprint0-planning/" title="Planejamento" class="md-nav__link">
      Planejamento
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprints/sprint-0/sprint0-review/" title="Análise e Retrospectiva" class="md-nav__link">
      Análise e Retrospectiva
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Sprint 1
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Sprint 1" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Sprint 1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprints/sprint-1/sprint1-planning/" title="Planejamento" class="md-nav__link">
      Planejamento
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprints/sprint-1/sprint1-review/" title="Análise e Retrospectiva" class="md-nav__link">
      Análise e Retrospectiva
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-epicos" class="md-nav__link">
    2. Épicos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-historias" class="md-nav__link">
    3. Histórias
  </a>
  
    <nav class="md-nav" aria-label="3. Histórias">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-epico-perfil" class="md-nav__link">
    3.1 Épico Perfil
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-epico-cidade" class="md-nav__link">
    3.2 Épico Cidade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-epico-bairro" class="md-nav__link">
    3.3 Épico Bairro
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-epico-local-especifico" class="md-nav__link">
    3.4 Épico Local Específico
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-epico-notificacao" class="md-nav__link">
    3.5 Épico Notificação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-epico-ajuda" class="md-nav__link">
    3.6 Épico Ajuda
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="backlog-do-produto">Backlog do Produto</h1>
<h2 id="1-introducao">1. Introdução</h2>
<p>Este documento se destina a descrever e priorizar o conjunto de épicos e histórias que irão compor o escopo do aplicativo Stay Safe. Ao longo do projeto modificações podem ser feitas no backlog para que ele se adeque as novas expectativas sobre o produto.</p>
<h2 id="2-epicos">2. Épicos</h2>
<ul>
<li>Perfil</li>
<li>Cidade</li>
<li>Bairro</li>
<li>Local Específico</li>
<li>Notificação</li>
<li>Ajuda</li>
</ul>
<h2 id="3-historias">3. Histórias</h2>
<h3 id="31-epico-perfil">3.1 Épico Perfil</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Eu, como usuário gostaria de...</th>
<th>Para poder...</th>
<th>Priorização</th>
</tr>
</thead>
<tbody>
<tr>
<td>US01</td>
<td>Me cadastrar na aplicação</td>
<td>Ter acesso a funcionalidade de registrar ocorrência</td>
<td>Must</td>
</tr>
<tr>
<td>US02</td>
<td>Fazer o login na aplicação</td>
<td>Ter acesso a funcionalidade de registrar ocorrência</td>
<td>Must</td>
</tr>
<tr>
<td>US03</td>
<td>Editar as minhas informações de cadastro</td>
<td>Corrigir uma informação errada</td>
<td>Should</td>
</tr>
<tr>
<td>US04</td>
<td>Fazer o logout da aplicação</td>
<td>Entrar com outra conta</td>
<td>Must</td>
</tr>
<tr>
<td>US05</td>
<td>Excluir minha conta</td>
<td>Me desvincular do aplicativo</td>
<td>Should</td>
</tr>
</tbody>
</table>
<h3 id="32-epico-cidade">3.2 Épico Cidade</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Eu, como usuário gostaria de...</th>
<th>Para poder...</th>
<th>Priorização</th>
</tr>
</thead>
<tbody>
<tr>
<td>US06</td>
<td>Visualizar estatísticas de crime de uma cidade</td>
<td>Ter uma real noção de sua segurança</td>
<td>Must</td>
</tr>
<tr>
<td>US07</td>
<td>Comparar estatísticas de crime em anos diferentes numa mesma cidade</td>
<td>Verificar se a cidade está se tornando mais ou menos violenta</td>
<td>Could</td>
</tr>
<tr>
<td>US08</td>
<td>Visualizar cidades ordenadas de acordo com critério escolhido</td>
<td>Visualizar qual a mais segura no criterio que defini</td>
<td>Should</td>
</tr>
<tr>
<td>US09</td>
<td>Visualizar cidades em formato de mapas de calor de acordo com o filtro escolhido</td>
<td>Comparar o nível de segurança das cidades ao meu redor</td>
<td>Must</td>
</tr>
</tbody>
</table>
<hr />
<table>
<thead>
<tr>
<th>ID</th>
<th>Eu, como desenvolvedor gostaria de...</th>
<th>Para poder...</th>
<th>Priorização</th>
</tr>
</thead>
<tbody>
<tr>
<td>TS01</td>
<td>Obter os dados populacionais dos estados de SP e DF</td>
<td>Utilizar esses dados para calcular quantidade de crimes per capita</td>
<td>Should</td>
</tr>
<tr>
<td>TS02</td>
<td>Extrair e tratar os dados de crimes da SSP-SP</td>
<td>Mostrar as estatísticas de crimes aos usuários</td>
<td>Must</td>
</tr>
<tr>
<td>TS03</td>
<td>Extrair e tratar os dados de crimes da SSP-DF</td>
<td>Mostrar as estatísticas de crimes aos usuários</td>
<td>Must</td>
</tr>
</tbody>
</table>
<h3 id="33-epico-bairro">3.3 Épico Bairro</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Eu, como usuário gostaria de...</th>
<th>Para poder...</th>
<th>Priorização</th>
</tr>
</thead>
<tbody>
<tr>
<td>US10</td>
<td>Avaliar um bairro</td>
<td>Dar meu feedback sobre a segurança do bairro e ajudar outros usuários</td>
<td>Should</td>
</tr>
<tr>
<td>US11</td>
<td>Editar avaliação de um bairro</td>
<td>Corrigir um feedback errado que registrei</td>
<td>Could</td>
</tr>
<tr>
<td>US12</td>
<td>Excluir avaliação de um bairro</td>
<td>Apagar avaliação precipitada que realizei</td>
<td>Should</td>
</tr>
<tr>
<td>US13</td>
<td>Visualizar avaliação de um bairro</td>
<td>Me informar sobre a segurança de um bairro</td>
<td>Should</td>
</tr>
<tr>
<td>US14</td>
<td>Visualizar avaliação de bairros através de mapa de calor</td>
<td>Verificar os bairros mais seguros a minha volta</td>
<td>Could</td>
</tr>
<tr>
<td>US15</td>
<td>Visualizar meu histórico de avaliação de bairros</td>
<td>Relembrar o que apontei nas minhas avaliações anteriores</td>
<td>Could</td>
</tr>
</tbody>
</table>
<hr />
<table>
<thead>
<tr>
<th>ID</th>
<th>Eu, como desenvolvedor gostaria de...</th>
<th>Para poder...</th>
<th>Priorização</th>
</tr>
</thead>
<tbody>
<tr>
<td>TS04</td>
<td>Identificar bairros de uma cidade</td>
<td>Indicar os alvos de avaliação dos usuários</td>
<td>Should</td>
</tr>
</tbody>
</table>
<h3 id="34-epico-local-especifico">3.4 Épico Local Específico</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Eu, como usuário gostaria de...</th>
<th>Para poder...</th>
<th>Priorização</th>
</tr>
</thead>
<tbody>
<tr>
<td>US16</td>
<td>Cadastrar anonimamente uma ocorrência</td>
<td>Contribuir com a segurança de outros usuários</td>
<td>Must</td>
</tr>
<tr>
<td>US17</td>
<td>Editar as informações de uma ocorrência que registrei</td>
<td>Corrigir uma informação errada que foi inserida</td>
<td>Should</td>
</tr>
<tr>
<td>US18</td>
<td>Excluir uma ocorrência que registrei</td>
<td>Apagar uma ocorrência que cadastrei indevidamente</td>
<td>Should</td>
</tr>
<tr>
<td>US19</td>
<td>Navegar pelo mapa e verificar ocorrências registradas</td>
<td>Verificar o nível de segurança de um local</td>
<td>Must</td>
</tr>
<tr>
<td>US20</td>
<td>Filtrar por tipos específicos de ocorrências</td>
<td>Verificar o nível de segurança de um local sob um aspecto específico</td>
<td>Should</td>
</tr>
<tr>
<td>US21</td>
<td>Visualizar meu histórico de ocorrências registradas</td>
<td>Relembrar as ocorrências que registrei</td>
<td>Could</td>
</tr>
</tbody>
</table>
<h3 id="35-epico-notificacao">3.5 Épico Notificação</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Eu, como usuário gostaria de...</th>
<th>Para poder...</th>
<th>Priorização</th>
</tr>
</thead>
<tbody>
<tr>
<td>US22</td>
<td>Favoritar locais</td>
<td></td>
<td>Should</td>
</tr>
<tr>
<td>US23</td>
<td>Editar configurações de notificação</td>
<td>Escolher quais tipos de notificações desejo receber</td>
<td>Should</td>
</tr>
<tr>
<td>US24</td>
<td>Ser notificado quando um crime ocorre próximo a um local favoritado</td>
<td>Me manter seguro nos locais que mais frequento</td>
<td>Should</td>
</tr>
<tr>
<td>US25</td>
<td>Ser notificado quando um crime ocorre próximo ao meu local atual</td>
<td>Tomar medidas de precaução que aumentem minha segurança</td>
<td>Could</td>
</tr>
<tr>
<td>US26</td>
<td>Ser notificado quando a aplicação é atualizada com novos dados das SSP</td>
<td>Visualizar os novos dados a respeito da minha cidade</td>
<td>Should</td>
</tr>
</tbody>
</table>
<h3 id="36-epico-ajuda">3.6 Épico Ajuda</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Eu, como usuário gostaria de...</th>
<th>Para poder...</th>
<th>Priorização</th>
</tr>
</thead>
<tbody>
<tr>
<td>US27</td>
<td>Visualizar um guia ao entrar no aplicativo pela primeira vez</td>
<td>Identificar as principais funcionalidades do aplicativo</td>
<td>Could</td>
</tr>
<tr>
<td>US28</td>
<td>Ser direcionado a delegacia mais próxima</td>
<td>Registrar um boletim de ocorrência a respeito do crime que sofri</td>
<td>Would</td>
</tr>
<tr>
<td>US29</td>
<td>Ser encaminhado para fazer o cadastro de um boletim eletrônico</td>
<td>Registrar um boletim de ocorrência eletrônico a respeito do crime que sofri</td>
<td>Could</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../persona/" title="Técnicas de Definição de Produto" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Técnicas de Definição de Produto
              </div>
            </div>
          </a>
        
        
          <a href="../prototype/" title="Protótipo de Alta Fidelidade" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Protótipo de Alta Fidelidade
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../../assets/javascripts/bundle.d5fec882.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>